# To obtain license key, please visit:
# https://keymaster.fivem.net/
export RPCM_LICENSEKEY='<license key>'
export RPCM_HOSTNAME='<host name>'
export RPCM_MAXCLIENTS='<max number of clients>'

RPCM_DB_FILE='<database file for REST API DB>'

export RPCM_DB_ROOT_PASSWORD='<database root password>'
export RPCM_DB_NAME='<database name>'
export RPCM_DB_USER='<database user>'
export RPCM_DB_PASS='<password of database user>'

# For more information about character sets and collations, please see:
# https://mariadb.com/kb/en/library/supported-character-sets-and-collations/
export RPCM_DB_CHARSET='<database character set>'
export RPCM_DB_COLLATE='<database collation>'
export RPCM_LANGUAGE='<language of RP Crucial Mode>'

export RPCM_FQDN='<fully qualified domain name>'
export LETSENCRYPT_HOST='<fully qualified domain Name>'
export LETSENCRYPT_EMAIL='<domain maintainer email>'


alias rpcm='sudo docker exec -ti dockerrpcm_fivem_1 /bin/bash'

# don't edit those:
export RPCM_ADMINER_HOST="adminer.${RPCM_FQDN}"
